WpfQuestionnaire/CustomMessageBox.xaml

<Window x:Class="WpfQuestionnaire.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfQuestionnaire"
        mc:Ignorable="d"
        Title="Message" Height="200" Width="300" WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize"
        Background="{DynamicResource BackgroundBrush}">
    <Window.Resources>
        <LinearGradientBrush x:Key="BackgroundBrush">
            <GradientStop Offset="0" Color="#3D348B"/>
            <GradientStop Offset="1.2" Color="#000000"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="BorderBrush">
            <GradientStop Offset="0" Color="#FFFF"/>
            <GradientStop Offset="0.5" Color="#000000"/>
        </LinearGradientBrush>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="TitleText" FontSize="20" FontWeight="Bold" 
                   Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Margin="10"/>
        
        <TextBlock x:Name="MessageText" Grid.Row="1" TextWrapping="Wrap" 
                   Foreground="White" HorizontalAlignment="Center" 
                   VerticalAlignment="Center"/>

        <Button Grid.Row="2" Grid.ColumnSpan="2" 
                Content="OK" Background="#E6AF2E" Height="40"
                VerticalAlignment="Center"
                FontWeight="Bold" FontSize="26"
                Margin="10" Click="OkButton_Click"
               BorderBrush="{DynamicResource BorderBrush}" BorderThickness="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>