WpfQuestionnaire/MainWindow.xaml

<Window x:Class="WpfQuestionnaire.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfQuestionnaire"
        mc:Ignorable="d"
        Title="Quizzz" Height="800" Width="600"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <LinearGradientBrush x:Key="BackgroundBrush">
            <GradientStop Offset="0" Color="#3D348B"/>
            <GradientStop Offset="1.2" Color="#000000"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="BorderBrush">
            <GradientStop Offset="0" Color="#FFFF"/>
            <GradientStop Offset="0.5" Color="#000000"/>
        </LinearGradientBrush>
    </Window.Resources>

    <Border CornerRadius="20" Background="Transparent" Margin="0">

        <Grid Background="{DynamicResource BackgroundBrush}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" 
               FontSize="90" FontWeight="ExtraBold" Foreground="#E0E2DB"
               >Quiz App</Label>

            <TextBlock x:Name="questionTextBlock"
                   Grid.Row="2" TextWrapping="Wrap" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   FontSize="26" FontWeight="Bold"
                   Foreground="#E6AF2E"/>

            <Button x:Name="AnswerA" Grid.Row="4" Grid.ColumnSpan="2" 
                    Background="#E6AF2E" Height="50"
                    FontWeight="Bold" FontSize="26"
                    Margin="20" Click="HandleAnswerClick"
                    BorderBrush="{DynamicResource BorderBrush}" BorderThickness="2">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20" />
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="AnswerB" Grid.Row="5" Grid.ColumnSpan="2" 
                    Background="#E6AF2E" Height="50"
                    FontWeight="Bold" FontSize="26"
                    Margin="20" Click="HandleAnswerClick"
                    BorderBrush="{DynamicResource BorderBrush}" BorderThickness="2">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20" />
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="AnswerC" Grid.Row="6" Grid.ColumnSpan="2" 
                    Background="#E6AF2E" Height="50"
                    FontWeight="Bold" FontSize="26"
                    Margin="20" Click="HandleAnswerClick"
                    BorderBrush="{DynamicResource BorderBrush}" BorderThickness="2">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20" />
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="AnswerD" Grid.Row="7" Grid.ColumnSpan="2" 
                    Background="#E6AF2E" Height="50"
                    FontWeight="Bold" FontSize="26"
                    Margin="20" Click="HandleAnswerClick"
                    BorderBrush="{DynamicResource BorderBrush}" BorderThickness="2">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20" />
                    </Style>
                </Button.Resources>
            </Button>

            <TextBlock Grid.Row="8" Grid.ColumnSpan="1" Grid.Column="1" 
                       HorizontalAlignment="Center" Margin="10" 
                       VerticalAlignment="Center"
                       Foreground="#E0E2DB"
                       FontSize="15">Questions Left:</TextBlock>
            <TextBox Grid.Row="10" Grid.ColumnSpan="2" VerticalAlignment="Center" 
                 FontSize="15"  
                 Text="Made by: Domien Verstraete" 
                 Foreground="#E0E2DB"
                 Background="Transparent"
                 BorderBrush="#E0E2DB"
                 BorderThickness="0.2"/>
        </Grid>
    </Border>
</Window>
