WpfQuestionnaire/Scoreboard.xaml

<Window x:Class="WpfQuestionnaire.ScoreboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Quiz-Scoreboard" Height="800" Width="600"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <LinearGradientBrush x:Key="BackgroundBrush">
            <GradientStop Offset="0" Color="#3D348B"/>
            <GradientStop Offset="1.2" Color="#000000"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="BorderBrush">
            <GradientStop Offset="0" Color="#FFFF"/>
            <GradientStop Offset="0.5" Color="#000000"/>
        </LinearGradientBrush>
    </Window.Resources>

    <Grid Background="{DynamicResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="2" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               FontSize="90" FontWeight="ExtraBold" 
               Foreground="#E0E2DB">
            Scoreboard
        </Label>

        <Border CornerRadius="40" Background="#6669" 
                BorderBrush="Transparent" Grid.Row="1"
                Margin="40 0 40 0">

            <StackPanel x:Name="scoreboardPanel" HorizontalAlignment="Center"/>
            
        </Border>

        <Button x:Name="CloseApp" Grid.Row="2" Grid.ColumnSpan="2" 
                Content="Close" Background="#E6AF2E" Height="50"
                FontWeight="Bold" FontSize="26"
                Margin="20" Click="CloseApp_Click"
                BorderBrush="{DynamicResource BorderBrush}" BorderThickness="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
