WpfQuestionnaire/Scoreboard.xaml

<Window x:Class="WpfQuestionnaire.Scoreboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfQuestionnaire"
        mc:Ignorable="d"
        Title="Quiz-Scoreboard" Height="800" Width="600"
        ResizeMode="NoResize">

    <Window.Resources>
        <LinearGradientBrush x:Key="BackgroundBrush">
            <GradientStop Offset="0" Color="#3D348B"/>
            <GradientStop Offset="1.2" Color="#000000"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="BorderBrush">
            <GradientStop Offset="0" Color="#FFFF"/>
            <GradientStop Offset="0.5" Color="#000000"/>
        </LinearGradientBrush>
    </Window.Resources>

    <Grid Background="{DynamicResource BackgroundBrush}">

        <Grid.Resources>
            <SolidColorBrush x:Key="TransparentBrush" 
                             Color="#E0E2DB" Opacity="0.1"/>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="2" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               FontSize="90" FontWeight="ExtraBold" 
               Foreground="#E0E2DB">
                Scoreboard</Label>


        <Border CornerRadius="40" Background="{StaticResource TransparentBrush}" 
                BorderBrush="Transparent" Grid.Row="1"
                Margin="40 0 40 0">
            <StackPanel x:Name="scoreboardPanel">
                
                <TextBlock Name="TeamAScore" 
                Text="Test player 1" 
                FontSize="30" 
                Foreground="#E0E2DB" 
                Padding="40 10 40 5" />
                
            </StackPanel>
        </Border>

        <Button x:Name="PlayAgain" Grid.Row="4" Grid.ColumnSpan="2" Content="Play again" 
        Background="#E6AF2E" Height="50"
        FontWeight="Bold" FontSize="26"
        Margin="20" Click="HandleAnswerClick"
        BorderBrush="{DynamicResource BorderBrush}" BorderThickness="2"
        >
            <Button.Resources>
                <Style  TargetType="Border">
                    <Setter Property="CornerRadius" 
                Value="20" />
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
