WpfQuestionnaire/Start.xaml

<Window x:Class="WpfQuestionnaire.Start"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfQuestionnaire"
        mc:Ignorable="d"
        Title="QuizApp welcome" Height="800" Width="600">

    <Window.Resources>
        <LinearGradientBrush x:Key="BackgroundBrush">
            <GradientStop Offset="0" Color="#3D348B"/>
            <GradientStop Offset="1.2" Color="#000000"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="BorderBrush">
            <GradientStop Offset="0" Color="#FFFF"/>
            <GradientStop Offset="0.5" Color="#000000"/>
        </LinearGradientBrush>
    </Window.Resources>

    <Grid Background="{DynamicResource BackgroundBrush}">

        <Grid.Resources>
            <SolidColorBrush x:Key="TransparentBrush" 
                         Color="#E0E2DB" Opacity="0.1"/>

            <Style TargetType="TextBlock" x:Key="Text">
                <Setter Property="FontSize" Value="30" />
                <Setter Property="Foreground" Value="#E0E2DB" />
                <Setter Property="Padding" Value="30 0 30 0" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="TextAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="2" 
           HorizontalAlignment="Center" 
           VerticalAlignment="Center" 
           FontSize="90" FontWeight="ExtraBold" 
           Foreground="#E0E2DB">
            Quiz App</Label>


        <Border CornerRadius="40" Background="{StaticResource TransparentBrush}" 
            BorderBrush="Transparent" Grid.Row="2"
            Margin="40 0 40 0"
            Padding="30">
            <StackPanel>

                <TextBlock  Text="Welcome" Style="{StaticResource Text}"/>

                <TextBlock Text="to my Quiz App." Style="{StaticResource Text}" />
                <TextBlock Text="Press start to play." Style="{StaticResource Text}" />
                <TextBlock Text="After you finnished the quiz." Style="{StaticResource Text}" />
                <TextBlock Text="You will be able to see " Style="{StaticResource Text}" />
                <TextBlock Text="the scoreboard. " Style="{StaticResource Text}" />
                <TextBlock Text="And how well you preformed" Style="{StaticResource Text}" />
                <TextBlock Text="Good luck !!!" Style="{StaticResource Text}" />

            </StackPanel>
        </Border>
        

        <Button x:Name="StartQuiz" Grid.Row="4" Grid.ColumnSpan="2" Content="Start" 
    Background="#E6AF2E" Height="auto"
    FontWeight="Bold" FontSize="50"
    Margin="20 0 20 30" Click="HandleAnswerClick"
    BorderBrush="{DynamicResource BorderBrush}" BorderThickness="2"
    >
            <Button.Resources>
                <Style  TargetType="Border">
                    <Setter Property="CornerRadius" 
            Value="20" />
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
