WpfQuestionnaire/UsernameInputWindow.xaml

<Window x:Class="WpfQuestionnaire.UsernameInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfQuestionnaire"
        mc:Ignorable="d"
        Title="Enter Username" Height="180" Width="300"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <LinearGradientBrush x:Key="BackgroundBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Offset="0" Color="#3D348B"/>
            <GradientStop Offset="1.2" Color="#000000"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="BorderBrush">
            <GradientStop Offset="0" Color="#FFFF"/>
            <GradientStop Offset="0.5" Color="#000000"/>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="ForegroundBrush" Color="#E0E2DB"/>
    </Window.Resources>
    <Grid Background="{StaticResource BackgroundBrush}">
        <Label Content="Enter your username:" HorizontalAlignment="Center" Foreground="{StaticResource ForegroundBrush}"
               FontSize="25" FontWeight="Bold" Margin="0 15 0 0"
               />
        
        <TextBox x:Name="txtUsername" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200"/>
        
        <Button Content="Submit" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                Margin="0,20,0,20" Click="Submit_Click"
                Background="#E6AF2E" Height="30" Width="100"
                FontWeight="Bold" FontSize="15"
                BorderBrush="{DynamicResource BorderBrush}" BorderThickness="2"
        >
            <Button.Resources>
                <Style  TargetType="Border">
                    <Setter Property="CornerRadius" Value="15" />
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
